image: java:8
image: maven:latest
stages:
  - build
  - test

build:
  stage: build
  script: mvn install
  artifacts:
    paths:
      - build/libs/testowy-1.0.0-SNAPSHOT.jar

unitTests:
  stage: test
  script:
    - mvn test