logging.level.org.springframework=INFO
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
##################  DATA SOURCE CONFIG ##################
spring.datasource.url=jdbc:postgresql://localhost:5432/MyRoots
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8080
#################  HIBERNATE CONFIGURATION  ################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

