{
  "name": "my-roots-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "d3": "^6.1.1",
    "file-saver": "^2.0.2",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-admin": "^3.10.2",
    "react-bootstrap": "^1.3.0",
    "react-d3-tree": "^1.16.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-native": "^0.63.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-tree-graph": "^5.1.0",
    "reactstrap": "^8.5.1",
    "save-svg-as-png": "^1.4.17",
    "semantic-ui-react": "^1.2.1"
  },
  "scripts": {
    "start": "SET PORT=4200 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
